# itext-lib

itext-library/: pom.xml
itext-library/src/main/java/hu/signatures/samples/itextlibrary/exception/: ITextLibraryException.java  ITextLibraryTSAException.java
itext-library/src/main/java/hu/signatures/samples/itextlibrary/pdfgenerator/: CustomFontProvider.java  CustomImageProvider.java  EmbeddedDocumentDTO.java  PdfGeneratorEngine.java
itext-library/src/main/java/hu/signatures/samples/itextlibrary/sign/: CustomTsaClient.java  FixedAliasX509KeyManager.java  PdfSignatureMakerService.java
itext-library/src/main/java/hu/signatures/samples/itextlibrary/util/: ConnectionUtils.java  PdfAttachmentExtractor.java
itext-library/src/main/java/hu/signatures/samples/itextlibrary/verify/: PdfSignatureVerifierService.java
sign-and-verify-common/: pom.xml
sign-and-verify-common/src/main/java/hu/signatures/samples/signandverifycommon/configuration/: AlgorithmsConfiguration.java  CommonConfiguration.java  KeystoreConfiguration.java  OnlineVerificationConfiguration.java  ProxyConfiguration.java  TSAConfiguration.java  TruststoreConfiguration.java
sign-and-verify-common/src/main/java/hu/signatures/samples/signandverifycommon/dto/: RevocationSource.java  SignatureInfoDTO.java  SignatureType.java
sign-and-verify-common/src/main/java/hu/signatures/samples/signandverifycommon/exception/: SignAndVerifyException.java
sign-and-verify-common/src/main/java/hu/signatures/samples/signandverifycommon/util/: KeystoreUtils.java
